<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>RecoMedia</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

       
    <!-- <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1"> -->
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->

    <style>
        /* following three (cascaded) are equivalent to above three meta viewport statements */
        /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
        /* see http://dev.w3.org/csswg/css-device-adapt/ */
        @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
        /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
    </style>
    <!--<link href="http://getbootstrap.com/dist/css/bootstrap.css" rel="stylesheet">-->
    <link href="Login.css" rel="stylesheet">
  </head>

  <body>
      <form class="form-signin" method="post" class="menulayout">
            <img src="picture/recomedia-logo.png" alt="Recomedia" style="width:400px;height:60px;">
            <input class="menubutton" name="btnblank" id="btnblank" type="button" value=" " float="left"/>
            <input class="menubutton" name="btnDocument" id="btnDocument" type="button" value="DOCUMENT"/>
            <input class="menubutton" name="btnModerator" id="btnModerator" type="button" value="MODERATOR" onclick="flogin()"/>
	        <input class="menubutton" name="btnWebviewer" id="btnWebviewer" type="button" value="WEBVIEWER" />
            <input class="menubutton" style="margin-left:-15px" name="btnSystem" id="btnSystem" type="button" value="SYSTEM" />
	        <input class="downloadbutton" name="btnDownload" id="btnDownload" type="button" value="DOWNLOAD"/>
        </form>
    <div class="container">
      <form class="form-signin1">
        <h2 id="status" class="form-signin1-heading"></h2>
        <input type="text" class="form-control" placeholder="ID" required autofocus>
        <input type="password" class="form-control" placeholder="Password" required>
          
        <!--Checkbox NOT Needed for preliminary stage
        <label class="checkbox">
          <input type="checkbox" value="remember-me"> Remember me
        </label>
        -->
        <br>
        <button id="sbutton" class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </form>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script>
        function fbackhome(){
            location.href="main.html";
        }
    </script>
  </body>
</html>