<!DOCTYPE html>
<html lang="en">
    <!--
  * Please see the included README.md file for license terms and conditions.
  -->

    <head>
        <meta charset="UTF-8">
        <title>System</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">

       
        <!-- <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1"> -->
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->

        <style>
            /* following three (cascaded) are equivalent to above three meta viewport statements */
            /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
            /* see http://dev.w3.org/csswg/css-device-adapt/ */
            @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
            @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
            /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
        </style>
        <link rel="stylesheet" href="main.css">
        <script src="javascript.js"></script>
    </head>

    <body class="systems">
        <ul class="topnav">
            <li id="menu"><a onclick="fmenu()"><div class="menubut"></div><div class="menubut"></div><div class="menubut"></div></a></li>
            <li id="logo"><img id="logo" src="picture/recomedia-logo.png" alt="Recomedia"></li>
            <li class="topbutton"><a href="#" id="btnDownload" onclick="fdownload()">DOWNLOAD</a></li>        
            <li class="topbutton"><a href="#" id="btnSystem" class="active">SYSTEM</a></li>        
            <li class="topbutton"><a href="#" id="btnWebviewer" onclick="fwebviewer()">WEBVIEWER</a></li>
            <li class="topbutton"><a href="#" id="btnModerator" onclick="flogin()">MODERATOR</a></li>
            <li class="topbutton"><a href="#" id="btnDocument" onclick="fdocument()">DOCUMENT</a></li>
            <li class="topbutton"><a href="#" id="btnHome" onclick="fbackhome()">HOME</a></li>
        </ul>
        <div class="txtcontainer">
            <!--Insert Code here-->
        </div>
    </body>

</html>